body{
    font-family: sans-serif;
    background-color: antiquewhite;
}

header{
    margin: auto;
    width: 500px;
    text-align: center;
    font-weight: bold;
}

header h1{
    text-shadow: 0 0 10px grey;
}

.score-panel{
    margin: 30px;
    display: flex;
    justify-content: space-around;
}

#newgame-btn{
    text-decoration: none;
    color: antiquewhite;
    background-color: coral;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px grey;
}

#newgame-btn:hover{
    background-color: rgb(218, 120, 85);
}

#grid-container{
    width: 460px;
    height: 460px;
    padding: 20px;
    background-color: #806d9e; /* 槿紫 */
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    position: relative;
}

#game-over{
    width: 460px;
    height: 460px;
    padding: 20px;
    margin: 50px auto;
    background-color: burlywood;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;

    text-align: center;
    font-weight: bold;

    display: none;
}

#game-over > *:first-child{
    font-size: 50px;
}

.grid-cell{
    width: 100px;
    height: 100px;
    background-color: #8fb2c9; /* 晴山蓝 */
    border-radius: 10px;
    position: absolute;
}

.number-cell{
    /* border-radius: 5px; */
    font-weight: bold;
    font-size: 45px;
    text-align: center;
    line-height: 100px;
    border-radius: 10px;
    position: absolute;
}
