<!-- This game is built upon the tutorial from this website: https://www.imooc.com/video/1042.
    Thank you for your informative video.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="stylesheet" href="2048.css">
    <script type="text/javascript" src="./lib/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./support.js"></script>
    <script type="text/javascript" src="./animation.js"></script>
    <script type="text/javascript" src="./2048.js"></script>
</head>
<body>
    <header>
        <h1>2048</h1>
        <a href="javascript:newgame();" id="newgame-btn">New Game</a>
        <div class="score-panel">
            <span>Score: <span class="score">0</span></span>
            <span>Best: <span class="best">0</span></span>
        </div>
    </header>
    <div id="grid-container">
        <div class="grid-cell" id="cell-0-0"></div>
        <div class="grid-cell" id="cell-0-1"></div>
        <div class="grid-cell" id="cell-0-2"></div>
        <div class="grid-cell" id="cell-0-3"></div>
        <div class="grid-cell" id="cell-1-0"></div>
        <div class="grid-cell" id="cell-1-1"></div>
        <div class="grid-cell" id="cell-1-2"></div>
        <div class="grid-cell" id="cell-1-3"></div>
        <div class="grid-cell" id="cell-2-0"></div>
        <div class="grid-cell" id="cell-2-1"></div>
        <div class="grid-cell" id="cell-2-2"></div>
        <div class="grid-cell" id="cell-2-3"></div>
        <div class="grid-cell" id="cell-3-0"></div>
        <div class="grid-cell" id="cell-3-1"></div>
        <div class="grid-cell" id="cell-3-2"></div>
        <div class="grid-cell" id="cell-3-3"></div>
    </div>
    <div id="game-over">
        <p>Game Over =)</p>
        <p>You Have Gained <span class="score">0</span> points!</p>
    </div>
</body>
</html>